 @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800;900&display=swap');

 * {
     margin: 0;
     padding: 0;
     font-family: 'Mulish', sans-serif;

 }

 /* header styles */
 .nav-main-container {
     max-width: 1000px;
     margin: 0 auto;
     /* background-color: beige; */
     /* border: 2px solid red; */
     display: flex;
     /* background-size: contain; */

 }

 .logo-name-container {
     /* border: 2px solid; */
     min-height: 50px;
     display: flex;
     align-items: center;
     display: flex;
     width: 50%;

 }

 .logo-name {
     font-size: 35px;
     font-weight: 800;
 }

 .logo-name span {
     color: #FF5400;

 }

 .nav-item {
     /* border: 2px solid blue; */
     width: 50%;
     display: flex;
     justify-content: space-between;
     align-items: center;


 }

 .nav-item a {
     text-decoration: none;
     font-size: 15px;
     font-weight: 600;
     color: #131318;

 }

 .nav-item span {
     color: #FF5400;
     font-weight: 800;
 }

 /* header styles end */


 /* sec-1 styles */
 .sec-1 {
     display: flex;
     /* border: 2px solid red; */
     max-width: 1000px;
     margin: 0 auto;
     margin-top: 50px;


 }

 .back-img {
     background-image: url('../Images/Group\ 13\ \(1\)\ \(1\).png');
     border-radius: 5px;
     /* border: 2px solid; */
     max-width: 1000px;
     height: 400px;
     display: flex;
     /* margin: 0 auto; */
     flex-direction: column;
     align-items: center;
     justify-content: center;
     filter: brightness(-55);
 }

 .back-img .h1 {
     font-size: 45px;
     font-weight: 1000;
     color: #FFFFFF;
 }

 .back-img p {
     /* border: 2px solid; */
     width: 50%;
     color: #FFFFFF;

 }

 .blur {
     margin-left: 20px;

 }

 .back-img .blur {

     /* border: 2px solid red; */
     height: 100px;
     flex-direction: column;
     gap: 10px;
     width: 600px;
     margin-top: 10px;
     background: rgba(255, 255, 255, .2);
     border-radius: 4px;
     box-shadow: 0 15px 20px rgba(0, 0, 0, .2);
 }

 /* .blur select{
    border: 2px solid;
    
} */
 /* .blur .box{} */
 .box,
 button {
     width: 150px;
     height: 50px;
     border-radius: 5px;
     margin-left: 16px;
     margin-bottom: px;
 }

 .blur select .box,
 button {
     /* width: 10%; */
     width: 70px;
     margin: 4px;
     text-align: left;
     /* border: 2px solid #FFFFFF; */
     border-radius: 5px;
     padding: 5px 70px 5px 5px;
     background-color: white;
     margin-top: 35px;
     /* margin-left: 10px; */

 }

 button {
     width: 97px height: 00px font-size: 1px;
     padding: 5px 4px 5px 5px;
     color: #FFFFFF;
     background-color: #FF5400;
     border: none;

 }

 /* sec-1 end */

 /* sec-2 start */

 .sec2-container {
     max-width: 1000px;
     margin: 0 auto;
     /* border: 2px solid red; */
     height: 500px;
     margin-top: 50px;
     display: flex;

 }

 .popular-container {
     width: 50%;
     padding: 15px;
     /* padding-right: 75px; */
     margin-right: 20px;
     /* margin-bottom: 10px; */

 }

 .popular-container h2 {
     font-size: 35px;
     font-weight: 800;
     margin-bottom: 10px;
     color: rgba(19, 19, 24, 1);
 }

 .popular-container p {
     font-size: 16px;
     font-weight: 400;
     color: rgba(19, 19, 24, 0.7);
     margin-left: 5px;
 }

 .popular-container ul li {
     margin-left: 30px;
     color: rgba(19, 19, 24, 0.7);
     font-size: 14px;
 }

 .end {
     /* border: 2px solid; */
     color: rgba(90, 90, 93, 1);
     margin-top: 20px;
     font-size: 20px;
 }

 .popular-container button {
     width: 150px;
     padding: 10x;
     text-align: center;
 }

 .sec2-img {
     width: 100%;
     height: 500px;
     display: flex;
 }

 /* sec-2 end */

 /* sec 3 starts */
 .row {
     width: 1000px;
     /* border: 2px solid red; */
     height: 300px;
     display: flex;
     gap: 10px;
     margin: 0 auto;
     margin-top: 50px;
 }

 .img-or {
     width: 100%;
     height: 100%;
 }

 .row .row-1 {
     width: 40%;
 }

 .sec3-upper {
     width: 1000px;
     margin: 0 auto;
     margin-top: 50px;
     text-align: center;
     justify-content: center;
     margin-bottom: 10px;

 }

 .sec3-upper h2 {
     font-size: 40px;
     font-weight: 800;
 }

 .sec3-upper p {
     color: rgba(19, 19, 24, 0.7);
     margin-top: 25px;
 }

 /* sec 3 ends */

 /* sec4 starts */
 .section4-container {
     width: 1000px;

     /* border: 2px solid red; */
     height: 600px;
     margin: 0 auto;
     margin-top: 50px;

 }

 .section4-container .section4-start h2 {
     font-size: 40px;
     font-weight: 800;
     color: rgba(19, 19, 24, 1);
 }

 .section4-container>.section4-start>p {
     color: rgba(19, 19, 24, 0.7);
     font-size: 12px;
     font-weight: 400;
     /* border: 2px solid; */
     height: 50px;
     width: 50%;
     margin: 0 auto;
     margin-top: 10px;
 }

 .section4-container .section4-start h2,
 p {
     text-align: center;
 }

 .feature-container {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 90px;
     align-items: start;

 }

 .feature {
     height: 120%;
     width: 433px;
     /* border: 2px solid; */
     align-items: left;
     /* padding: 10px; */
     padding-left: 20px;




 }

 .feature .common-image {
     width: 67px;
     height: 67px;
 }

 .feature .main {

     font-size: 20px;
     font-weight: 800;
     text-align: left;
     margin: 5px;
 }

 .feature .des {
     /* width: 200px; */
     font-size: 13px;
     text-align: left;
 }

 .feature-container #f1 {
     background-color: rgba(251, 181, 99, 0.2);
     border-radius: 5px;
 }

 .feature-container #f2 {
     background-color: rgba(41, 206, 246, 0.2);
     border-radius: 5px;
 }

 .best-container {
     width: 433px;
     /* border: 2px solid; */
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     padding: 20px;
     border-radius: 5px;
     margin: 0 auto;
     background-color: rgba(233, 68, 68, 0.2);
 }

 .best-container-pic {
     width: 67px;
     height: 67px;
 }

 .best-container .main-2 {
     font-size: 20px;
     font-weight: 800;
     text-align: left;
     margin: 5px;

 }

 .best-container .des {
     font-size: 13px;
     text-align: left;
 }




 .sec5-container {
     width: 1000px;
     /* border: 2px solid; */
     margin: 0 auto;
     height: 400px;
     
 }

 .sec5-back-img {
     background-image: url('../Images/Rectangle\ 12.png');
     height: 400px;
     display: flex;
 }
 #sec-5-img{
    background-image: url('../Images/Group\ 40.png');
 }

 .sec5-container .sec5-back-img .im-text {
     display: flex;
     align-items: center;
     justify-content: end;
 }

 .sec5-container .sec5-back-img .text {
     /* border: 2px solid red; */
     height: 300px;
     padding: 10px;
     margin: 0 auto;
     display: block;
     border: 2px solid rgba(255, 255, 255, 1);
     background-color: rgba(255, 255, 255, 0.8);
     margin-top: 30px;
     border-radius: 10px;
     

 }

 .sec5-img {
     height: 40px;
     width: 40px;
 }

.sec5-container .sec5-description h3{
    font-weight: 800;
}
 .sec5-container .text {
     display: flex;
     flex-direction: row;
     text-align: left;
 }
 .sec5-container .sec5-description .sator-des{
    /* border: 2px solid; */
    width: 50%;
    text-align: left;
    color: rgba(90, 90, 93, 1);
 }
 .sec5-container .sec5-description .sator-price{
    text-align: left;
    color: rgba(255, 84, 0, 1);
    font-weight: 800;
 }
 .sec5-container .sec5-description button{
    margin-top: 5px;
    width: 100px;
    text-align: center;
 }
 /* sec6 starts */
.sec6-container{
    width: 1000px;
    margin: 0 auto;
    margin-top: 50px;
    /* border: 2px solid; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.form-container {
    border: 2px solid rgba(255, 84, 0, 1);
    border-radius: 16px;
    width: 83%;
    display: flex;
    flex-direction: column;
    column-gap: 10px;
    padding: 20px;
    gap: 10px;
}
.form-container .form-title {
    font-size: 30px;
    font-weight: 800;
    text-align: left;
    
}
.form-container .form-des {
    text-align: left;
    color: rgba(90, 90, 93, 1);
    font-size: 14px;
    font-weight: 400;

}
.form-container input{
    padding: 10px;
    width: 83%;
    border-radius: 5px;
    background-color: rgba(19, 19, 24, 0.05);
    border: none;
    
}
.sub-btn{
    padding: 10px;
    width: 83%;
    border-radius: 5px;
    text-align: center; 
    cursor: pointer;
    margin-top: 10px;
}
.sec6-img{
    width: 100%;
    height: 100%;
}














 /* sec6 ends */















 /* sec4 ends */
 @media screen and (max-width:576px) {
    body{
        width: 393px;
    }
    main{
        margin-left: 45px;;
    }
     .nav-main-container {
         flex-direction: column;
     }

     .logo-name-container {
         width: 0%;
     }

     .nav-item {
         flex-direction: row;
         gap: 20px;
         margin-top: 10px;
         margin-left: 20px;
     }

     .back-img {
         max-width: 428px;
         margin-left: 4px;
     }

     .back-img .blur {
         max-width: 408px;
     }

     .back-img .h1 {
         font-size: 42px;
     }

     .sec2-container {
         flex-direction: column;
     }
     .popular-container p{
        width: 420px;
     }

     .sec2-container h2 {
         font-size: 23px;
     }

     .sec2-container p {
         /* border: 2px solid; */
     }
     .sec2-container button{
        margin-left: 115px;
     }
     .sec2-img{
        width: 428px;
        margin-left: 2.5px;
     }

     .popular-container {
         width: 100%;
     }

     .sec3-upper {

         margin-top: 594px;
     }
     .sec3-upper h2 {
        text-align: left;
        margin: 10px;
     }
     .section4-container .section4-start h2, p {
        text-align: left;
        width: 500px;
        margin-left: 10px;
     }
     .best-container{
        margin: 0;
     }
     .best-container .des{
        width: 300px;
     }
     .row {
        height: 100%;
        width: 100%;
        flex-direction: column;
     }
     .row img{
        width: 428px;
        column-gap: 10px;
     }
     .section4-container>.section4-start>p {
        margin: 0;
        margin-top: 10px;
        margin-left: 10px;
     }
     .feature-container {
        grid-template-columns: repeat(1, 1fr);
     }
     .feature-container #f1 .des {
        width: 400px
     }
     .feature-container #f2 .des {
        width: 400px
     }
     .sec5-container{
        max-width: 500px;
        height: auto;
        margin-top: 232px;
        margin-left: -16px;
    }

 }